{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "^3.7.0",
    "prettier-plugin-tailwindcss": "^0.2.1"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": ">=14.19 <=16.x",
    "yarn": ">=1.15"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "scripts": {
    "ctp:getDiasporaCredentials": "yarn rw exec getDiasporaCredentials | yarn rw-log-formatter"
  },
  "packageManager": "yarn@3.2.4",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "cross-fetch": "^3.1.5",
    "daisyui": "^2.47.0",
    "mapbox-gl": "^2.12.0"
  }
}
